<!DOCTYPE html>
<html lang="en">
    
 <head>
    <meta http-equiv="refresh" content="1" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        /* CSS styles to adjust the size of the div */
        #plot1 {
          width: 400px; /* Set the width */
          height: 400px; /* Set the height */
          background-color: lightblue; /* Just for visibility */
        }
      </style>
     <style>
        /* CSS styles to adjust the size of the div */
        #plot2 {
          width: 400px; /* Set the width */
          height: 400px; /* Set the height */
          background-color: lightblue; /* Just for visibility */
        }
      </style>
     <style>
        /* CSS styles to adjust the size of the div */
        #plot3 {
          width: 400px; /* Set the width */
          height: 400px; /* Set the height */
          background-color: lightblue; /* Just for visibility */
        }
      </style>

</head>
<body>
    <p>
        Hello!! Testing if it works on web! :p
    </p>
    <div  id="plot1"></div>
    <div  id="plot2"></div>
    <div  id="plot3"></div>
    <script>
        class Mychart{
            constructor( Xdata, Ydata, tittle,div)
            {
                this.Xdata=Xdata;
                this.Ydata=Ydata;
                this.tittle=tittle
                this.div=div
            }
            createGraph()
            {
                

                // Define the trace
                var trace = {
                    x: this.Xdata,
                    y: this.Ydata,
                    type: 'scatter'
                };

                // Define the layout
                var layout = {
                    title: this.tittle
                };

                // Define the data
                var data = [trace];

                Plotly.newPlot(this.div, data, layout);
            }
        }

        var data = $.get('/rightTurnLidar');
        var tm = data.done(function (resp) {
            console.log("JSON DATA", resp.x);
            var obj = new Mychart(resp.x,resp.y,"right lidar data",'plot1');
        obj.createGraph();
        })
        var data = $.get('/narrowLidar');
        var tm = data.done(function (resp) {
            console.log("JSON DATA", resp.x);
            var obj = new Mychart(resp.x,resp.y,"front lidar data",'plot2');
        obj.createGraph();
        })
        var data = $.get('/betweenWallsLidar');
        var tm = data.done(function (resp) {
            console.log("JSON DATA", resp.x);
            var obj = new Mychart(resp.x,resp.y,"between walls lidar data",'plot3');
        obj.createGraph();
        })

        
    </script>
    
</body>
</html>